spring.application.name=sftp-using-spring-integration
server.port=8088

# SFTP server configuraiton
sftp.host=192.168.68.101
sftp.port=2222
sftp.user=foo
sftp.password=pass
sftp.remote-directory=upload
